#irackbot properties

ircServer=irc.freenode.net
ircPort=6665
ircBotName=
ircChannel=
ircSaslPassword=
ircJoinMessage=It me!

slackToken=
slackChannel=general
slackBotName=
slackModeAdmin=
slackJoinMessage=It me!

#Sends a message notifying the channel it is joined/is listening (true/false)
slackJoinMessageNotification=false
ircJoinMessageNotification=false

mode=1
